server.port=8070

logging.level.root=error

#Phoenix连接信息
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop105,hadoop106,hadoop107:2181
spring.datasource.data-username=
spring.datasource.data-password=

#mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
